PORT=3000
# MYSQL_PASSWORD = 123456
  DB_USER =root
  DB_HOST =localhost
  DB_PASSWORD =123456
  DB_NAME =traveltales
DATABASE_URL=postgresql://postgres.oihryhcuiiyeglabhkar:123@Hobby@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
host=aws-0-ap-south-1.pooler.supabase.com
db_port=5432
database=postgres
user=postgres.oihryhcuiiyeglabhkar
pool_mode=session