PORT=3000
DATABASE_URL=postgresql://postgres.oihryhcuiiyeglabhkar:123@Hobby@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
host=aws-0-ap-south-1.pooler.supabase.com
db_port=5432
database=postgres
user=postgres.oihryhcuiiyeglabhkar
pool_mode=session